<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/liked"
        android:icon="@drawable/round_thumb_up_alt_24"
        android:id="@+id/liked" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/discover"
        android:icon="@drawable/round_rocket_launch_24"
        android:id="@+id/discover"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/calendar"
        android:icon="@drawable/round_calendar_month_24"
        android:id="@+id/calendar"/>

</menu>