<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="30dip">

            <TextView
                android:id="@+id/searchevents_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dip"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/sfprobold"
                android:text="@string/event"
                android:textColor="@color/colorPrimaryText"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/searchevents_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="45dip"
                android:fontFamily="@font/sfprobold"
                android:text="@string/details"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/event_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="120dp"
                android:layout_marginEnd="20dp"
                android:background="#3F51B5"
                android:checkable="false"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="40dp"
                style="?attr/materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sfprobold"
                        android:text="@string/city_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/datesFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfprobold"
                        android:text=""
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/datesTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfprobold"
                        android:text=""
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="15sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_bar_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                android:checkable="false"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                style="?attr/materialCardViewFilledStyle"
                app:cardBackgroundColor="@android:color/transparent">

                <Button
                    android:id="@+id/button_parse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorAccent"
                    android:text="@string/parse"
                    android:textColor="@color/colorTextLight" />
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dynamic_card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>