<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- EVENT DETAILS TITOLO -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="30dip">

            <TextView
                android:id="@+id/eventdetails_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dip"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/sfprobold"
                android:text="@string/event"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/eventdetails_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="45dip"
                android:fontFamily="@font/sfprobold"
                android:text="@string/details"
                android:textColor="@color/backgroundDarkPrimary"
                android:textSize="35sp" />
        </LinearLayout>



        <!-- LAYOUT PER DETTAGLI EVENTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- DETTAGLIO EVENTO CON DATA -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/eventdetails_namecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="120dp"
                android:layout_marginEnd="20dp"
                android:checkable="false"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                style="?attr/materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventdetails_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sfprobold"
                        android:text="@string/event_name"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundDarkPrimary"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/eventdetails_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/sfprobold"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



            <!-- EVENTO CON INFORMAZIONI DETTAGLIATI -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/event_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:checkable="false"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                style="?attr/materialCardViewFilledStyle">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/event_image"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eventi"
                        app:shapeAppearanceOverlay="@style/roundimageview">
                    </com.google.android.material.imageview.ShapeableImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                                android:id="@+id/event_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprobold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="22sp">
                        </TextView>


                        <TextView
                            android:id="@+id/event_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            tools:ignore="TextSizeCheck">
                        </TextView>

                        <Button
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="@string/go"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="15dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>