<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >
        <!-- Le tue TextView e MaterialCardView rimangono invariati -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="30dip">

            <TextView
                android:id="@+id/titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dip"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/sfprobold"
                android:text="@string/event"
                android:textColor="@color/colorPrimaryText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/titolo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="45dip"
                android:fontFamily="@font/sfprobold"
                android:text="@string/details"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

        </LinearLayout>
        <!-- <TextView
            android:id="@+id/titolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dip"
            android:layout_marginTop="45dip"
            android:layout_marginEnd="45dip"
            android:text="Your Travels"
            android:textSize="30dp"
            android:textColor="@color/primary"
            android:fontFamily="@font/sfprobold"
            /> -->


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginTop="120dip"
            android:layout_marginEnd="20dp"
            android:background="#3F51B5"
            android:checkable="false"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="40dp"
            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sfprobold"
                        android:text="@string/event_name"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/eventdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sfprobold"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="15sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eventcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dip"
            android:layout_marginEnd="20dp"
            android:background="#3F51B5"
            android:checkable="false"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="40dp"
            style="?attr/materialCardViewFilledStyle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/eventimage"
                    android:layout_width="0dp"
                    android:layout_height="242dp"
                    android:src="@drawable/eventi"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/imageoftheevent" />

                <TextView
                    android:id="@+id/typeofevent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfprobold"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/eventimage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/eventdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfprobold"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/typeofevent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/joinbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/join"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/eventdescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</ScrollView>

