<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <!-- Le tue TextView rimangono invariati -->
        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="30dip">

            <TextView
                android:id="@+id/titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/sfprobold"
                android:text="@string/your"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/titolo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="45dip"
                android:fontFamily="@font/sfprobold"
                android:text="@string/travels"
                android:textColor="@color/backgroundDarkPrimary"
                android:textSize="30sp" />

            <Button
                android:id="@+id/useraccountbutton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/useraccount"
                android:drawableTint="@color/primary" />

        </LinearLayout>

        <!-- Aggiungi la RecyclerView sotto le TextView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</ScrollView>
