<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="30dip">

            <Button
                android:id="@+id/backbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dip"
                android:background="@drawable/back_button"
                android:clickable="true"
                android:drawableTint="@color/colorPrimary"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/searchevents_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dip"
                android:layout_marginTop="45dip"
                android:layout_marginBottom="5dp"

                android:layout_marginEnd="5dp"
                android:fontFamily="@font/sfprobold"
                android:text="@string/event"
                android:textColor="@color/colorPrimaryText"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/searchevents_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="45dip"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sfprobold"
                android:text="@string/details"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/event_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="120dp"
                android:layout_marginEnd="20dp"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                android:hapticFeedbackEnabled="true"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorTextLight"
                app:cardCornerRadius="40dp"
                style="?attr/materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sfprobold"
                        android:text="@string/city_name"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/sfprobold"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/datesFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/sfprobold"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/sfprobold"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/datesTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/sfprobold"
                            android:text=""
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dynamic_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent">

                <TextView
                    android:id="@+id/doubletap_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/sfprobold"
                    android:text="Double Tap to Like an Event!"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="50dp"/>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>


        </LinearLayout>
</RelativeLayout>
