<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <!-- Le tue TextView rimangono invariati -->

        <!-- Aggiungi la RecyclerView sotto le TextView -->

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dip"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/sfprobold"
                android:text="@string/your"
                android:textColor="@color/colorPrimaryText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/titolo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="45dip"
                android:fontFamily="@font/sfprobold"
                android:text="@string/travels"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <Button
                android:id="@+id/useraccountbutton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/useraccount"
                android:drawableTint="@color/colorPrimary"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp" />


    </RelativeLayout>

</ScrollView>
