<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbackground"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp" >
        <!-- Le tue TextView e MaterialCardView rimangono invariati -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="30dip">

            <TextView
                android:id="@+id/titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dip"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/sfprobold"
                android:text="Event "
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/titolo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dip"
                android:layout_marginEnd="45dip"
                android:fontFamily="@font/sfprobold"
                android:text="Details"
                android:textColor="@color/primary"
                android:textSize="30dp" />
        </LinearLayout>
        <!-- <TextView
            android:id="@+id/titolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dip"
            android:layout_marginTop="45dip"
            android:layout_marginEnd="45dip"
            android:text="Your Travels"
            android:textSize="30dp"
            android:textColor="@color/primary"
            android:fontFamily="@font/sfprobold"
            /> -->


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginTop="120dip"
            android:layout_marginEnd="20dp"
            android:background="#3F51B5"
            android:checkable="false"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sfprobold"
                        android:text="Event Name"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/eventdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sfprobold"
                        android:text="from 1 Sep to 12 Sep"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"

            android:background="#3F51B5"
            android:checkable="false"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </SearchView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"

            android:background="#3F51B5"
            android:checkable="false"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            style="?attr/materialCardViewFilledStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/eventimage1"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eventi"
                        app:shapeAppearanceOverlay="@style/roundimageview"></com.google.android.material.imageview.ShapeableImageView>

                </LinearLayout>


                <TextView
                    android:id="@+id/descriptionevent1"
                    android:layout_width="194dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sfprobold"
                    android:text="Type of event"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/subdescriptionevent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/sfprobold"
                    android:text="Desc"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="20dp"

            android:background="#3F51B5"
            android:checkable="false"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/eventimage2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eventi"
                    app:shapeAppearanceOverlay="@style/roundimageview"></com.google.android.material.imageview.ShapeableImageView>

            </LinearLayout>
                <TextView
                    android:id="@+id/descriptionevent2"
                    android:layout_width="194dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sfprobold"
                    android:text="Type of event"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/subdescriptionevent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/sfprobold"
                    android:text="Desc"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</ScrollView>

